{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/rome",
      "destination": "/rome-hub.html"
    },
    {
      "source": "/rome/comedy",
      "destination": "/rome-comedy.html"
    },
    {
      "source": "/rome/barber",
      "destination": "/rome-barber.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/uplift-nudges",
      "schedule": "0 14 * * *"
    }
  ]
}
